APP_HOST = '0.0.0.0'
APP_USER = 'pgadmin4@pgadmin.org'
APP_PASS = 'admin'

DB_PORT = '5432'
DB_USER = 'postgres'
DB_PASS = 'postgres'
DB_NAME = 'dbtest'

HTTP_PORT = '80'
HTTPS_PORT = '443'

TZ = 'GMT+7'